language: objective-c
osx_image: xcode7.2
#xcode_sdk: iphonesimulator9.2
#xcode_project: EasyTimer.xcodeproj
#xcode_scheme: EasyTimerTests

script:
  - xctool -project EasyTimer.xcodeproj -scheme EasyTimerTests build test -sdk iphonesimulator9.2 GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
after_success:
- bash <(curl -s https://codecov.io/bash)

#before_install: 
#  - sudo pip install codecov

#script: 
#- xctool clean build -project EasyTimer.xcodeproj -scheme EasyTimer CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
#- xctool test -project EasyTimer.xcodeproj -scheme EasyTimerTests CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

#after_success:
#  - codecov
