language: objective-c
osx_image: xcode7.2

script:
  - xcodebuild -project EasyTimer.xcodeproj -scheme EasyTimerTests -target EasyTimerTests build test -sdk iphonesimulator9.2 -enableCodeCoverage YES ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
after_success:
  - bash <(curl -s https://codecov.io/bash)
